VITE_FIREBASE_API_KEY=AIzaSyBPjHmHcxZM_ElcxqFTPwFxLIGIzBMhvtc
VITE_FIREBASE_AUTH_DOMAIN=resume-builder-8455d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-builder-8455d
VITE_FIREBASE_STORAGE_BUCKET=resume-builder-8455d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=266157040419
VITE_FIREBASE_APP_ID=1:266157040419:web:8d057b3dea56f07e6ce296
